#配置日志级别,引用输出器
log4j.rootLogger=INFO, console, file, rollingFile, dailyRollingFile, db




#控制台输出器
log4j.appender.console=org.apache.log4j.ConsoleAppender
#简单格式
log4j.appender.console.layout=org.apache.log4j.SimpleLayout
log4j.appender.console.Threshold=ERROR



#文件输出器
log4j.appender.file=org.apache.log4j.FileAppender
#自定义格式
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#配置自定义转换模式
log4j.appender.file.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5p] [%t] [%-4rms] [%c] %M %L %m%n
#配置文件路径及名称
log4j.appender.file.file=/Users/qin/logs/logExample/log4j-02/log4j.log
#配置字符编码
log4j.appender.file.encoding=UTF-8
#针对每个appender的日志级别控制
log4j.appender.file.Threshold=FATAL



#按照文件大小拆分
#配置拆分文件输出器
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
#配置自定义格式器
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
#配置自定义转换模式
log4j.appender.rollingFile.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5p] [%t] [%-4rms] [%c] %M %L %m%n
#配置文件路径及名称
log4j.appender.rollingFile.file=/Users/qin/logs/logExample/log4j-02/rollingFile.log
#配置字符编码
log4j.appender.rollingFile.encoding=UTF-8
#配置拆分文件大小, 若文件大小超过1KB，则生成另外一个文件，
log4j.appender.rollingFile.maxFileSize=1KB
#配置拆分文件数量, 若2个文件不够用，则按照时间来进行覆盖，保留新的覆盖旧的。
log4j.appender.rollingFile.maxBackupIndex=2




#配置每天拆分文件输出器
log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
#配置自定义格式器
log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout
#配置自定义转换模式
log4j.appender.dailyRollingFile.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5p] [%t] [%-4rms] [%c] %M %L %m%n
#配置文件路径及名称
log4j.appender.dailyRollingFile.file=/Users/qin/logs/logExample/log4j-02/dailyRollingFile.log
#配置字符编码
log4j.appender.dailyRollingFile.encoding=UTF-8
#配置日期格式
log4j.appender.dailyRollingFile.datePattern='.'yyyy-MM-dd HH:mm



#配置数据库输出器
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
#配置自定义格式器
log4j.appender.db.layout=org.apache.log4j.PatternLayout
#配置自定义转换模式
log4j.appender.db.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5p] [%t] [%-4rms] [%c] %M %L %m%n
#配置数据库
log4j.appender.db.URL=jdbc:mysql://localhost:3306/test
log4j.appender.db.Driver=com.mysql.cj.jdbc.Driver
log4j.appender.db.User=root
log4j.appender.db.Password=19870522
log4j.appender.db.Sql=insert into log4j_log (name, create_time, level, thread, class_name, method, line_number, msg) \
  values ('log', '%d{yyyy-MM-dd HH:mm:ss.SSS}', '%p', '%t', '%c', '%M', '%L', '%m');






