# javaStudy

ElastisearchExample/rest-highlevel-example-01/: pom.xml  笔记.md
ElastisearchExample/rest-highlevel-example-01/src/main/java/: RestHighLevelClientTest.java
ElastisearchExample/rest-highlevel-example-01/src/main/java/entity/: User.java
ElastisearchExample/rest-highlevel-example-01/src/main/java/utils/: IndexUtils.java  PutUtils.java  SearchUtils.java
javaExample/: .gitignore  pom.xml
javaExample/src/main/java/Base64/: Base64Example.java
javaExample/src/main/java/a/: Frog.java  Instantiable.java  ReferenceCounting.java  Sandwich.java  Test.java
javaExample/src/main/java/annotation/: DeprecatedExample.java  MyAnnotation1.java  MyAnnotation1Example.java  MyAnnotation2.java  OverrideExample.java  SuppressWarningsExample.java
javaExample/src/main/java/arrays/: ArrayDemo.java  ArraysExample.java
javaExample/src/main/java/codeblock/: CodeBlockExample.java  CodeBlockExample1.java
javaExample/src/main/java/collection/: ArrayExample.java
javaExample/src/main/java/collections/: ArrayExample.java
javaExample/src/main/java/collections/collection/: CollectionDemo.java  CollectionExample.java
javaExample/src/main/java/common/array/: ArraysTest.java
javaExample/src/main/java/common/collection/: CollectionExample.java
javaExample/src/main/java/common/map/: MapExample.java
javaExample/src/main/java/common/object/: MapExample.java
javaExample/src/main/java/common/string/: StringTest.java
javaExample/src/main/java/copy/: DeepCopyExample.java  ReferenceCopyExample.java  ShallowCopyExample.java
javaExample/src/main/java/elasticsearch/: ESTest.java  ESUtils.java
javaExample/src/main/java/fastjson/: FastJsonExample.java  JSONFieldExample.java  JSONTypeExample.java  JsonFieldExample.java
javaExample/src/main/java/finaltest/: FinalExample.java  FinalMemberVarExample.java  FinalParamExample.java  FinalReferencVarExample.java
javaExample/src/main/java/guava/p1/: CacheBuilderExample.java  CallableExample.java  GuavaExample.java
javaExample/src/main/java/hdfs/: HdfsTest.java  HdfsUtils.java
javaExample/src/main/java/inherit/: AbstractClassExample.java  InterfaceExample.java
javaExample/src/main/java/innerclass/: AnonymousInnerClassExample.java  LocalInnerClassExample.java  MemberInnerClassExample.java  StaticInnerClassExample.java
javaExample/src/main/java/java8/functional/: Author.java  FunctionalExample.java
javaExample/src/main/java/java8/functionalinterface/: FunctionalnterfaceExample.java
javaExample/src/main/java/java8/lambda/: LambdaExample.java
javaExample/src/main/java/java8/stream/: Author.java  StreamExample.java
javaExample/src/main/java/json/jackson/: JackSonExample1.java  JackSonExample2.java  JackSonExample3.java  JackSonExample4.java
javaExample/src/main/java/junit5/: 笔记.md
javaExample/src/main/java/junit5/p1/: Calculator.java
javaExample/src/main/java/junit5/p2/: Calculator.java
javaExample/src/main/java/junit5/p3/: Calculator.java
javaExample/src/main/java/kafka/: KafkaConsumerDemo.java  KafkaProduct.java  KafkaProductDemo.java  KafkaUtils.java  MyProducerCallback.java  Student.java  StudentDeserializer.java  StudentSerializer.java  本机Kafka环境.md
javaExample/src/main/java/log/: JULExample1.java  LogbackExample.java  log4j2Example.java  log4jExample.java
javaExample/src/main/java/log/debugpackage/: DebugLog4jExample.java  DebugLogbackExample.java
javaExample/src/main/java/proto/: stu.proto
javaExample/src/main/java/proto/p2/: book.proto  student.proto
javaExample/src/main/java/protobuf/p1/: ProtobufExample1.java
javaExample/src/main/java/protobuf/p2/: Book.java  ProtobufExample2.java  ProtobufExample2EmptyMember.java  Student.java
javaExample/src/main/java/quartz/p1/: SimplePrintJob.java  SimplePrintJobTest.java
javaExample/src/main/java/quartz/p2/: PrintJob.java  PrintJobTest.java
javaExample/src/main/java/quartz/p3/: PersistJob.java  PersistJobTest.java  UnPersistJob.java
javaExample/src/main/java/redis/: HashExample.java
javaExample/src/main/java/redis/cache/: CacheExample.java  DbUtil.java  PenetrationExample.java  RedisUtil.java  User.java
javaExample/src/main/java/reflection/: Father.java  ReflectionExample.java
javaExample/src/main/java/security/: AESExample.java  DESExample.java  MACExample.java  MD5Example.java  SHA256Example.java
javaExample/src/main/java/serializable/: SerializableExample1.java  SerializableExample2.java  SerializableExample3.java
javaExample/src/main/java/thread/base/: CreateThreadExample.java  CreateThreadExample1.java  CreateThreadExample2.java  ThreadCreateCmpExample.java
javaExample/src/main/java/thread/blockingqueue/: AddExample.java  ElementExample.java  OfferExample.java  PeekExample.java  PollExample.java  PutExample.java  RemoveExample.java  TakeExample.java
javaExample/src/main/java/thread/completionservice/: CompletionServiceExample1.java  CompletionServiceExample2.java
javaExample/src/main/java/thread/countdownlatch/: CountDownLatchExample1.java  CountDownLatchExample2.java
javaExample/src/main/java/thread/future/: CommomThreadExample.java  FutureExample1.java  FutureExample2.java  FutureExample3.java  FutureTaskExample1.java  FutureTaskExample2.java
javaExample/src/main/java/thread/threadpool/: ThreadPoolExecutorExample.java  ThreadPoolOOMExample.java  ThreadPoolRejectPolicyExample.java  ThreadPoolShutExample.java
javaExample/src/main/java/thread/threadsafe/: ThreadUnSafeExample.java  UnSafeSingletonExample.java  (+1 more)
javaExample/src/main/java/wrapperClass/: AutoWrapper.java  WrapperClassExample.java
javaExample/src/main/resources/: log4j.properties  log4j2.xml  logback.xml  mylogging.properties
logExample/log4j-example-02/: pom.xml  笔记_02.md
logExample/log4j-example-02/src/main/java/: Log4jTest.java
logExample/log4j-example-02/src/main/resources/: log4j.properties
redisExample/jedis-example-01/: pom.xml  笔记_01.md
redisExample/jedis-example-01/src/main/java/: JedisTest.java
redisExample/jedis-example-01/src/main/resources/: jedis.properties
(+196 files in other folders)
