############################################################
# 默认日志记录配置文件
############################################################
# 全局性质
############################################################

# 默认配置控制台处理程序，默认打印INFO和高于INFO级别信息
handlers=java.util.logging.ConsoleHandler
# 如果不手动配置其它的日志级别，则默认输出下述配置的级别以及更高的级别
.level = ALL

############################################################
# 处理器指定属性，描述处理程序的特定配置信息
############################################################

# 自定义文件日志处理器
com.jul.handlers = java.util.logging.FileHandler
# 自定义输出的日志级别
com.jul.level = WARNING
# 屏蔽父记录器打印方式
com.jul.useParentHandlers = false

# 文件处理器属性设置
# 输出的日志文件路径
java.util.logging.FileHandler.pattern = /Users/qin/logs/logExample/jul-03/java%u.log
# 默认输出的日志内容会覆盖上次输出的内容, 设为true改为追加
java.util.logging.FileHandler.append=true
# 输出的日志文件大小（单位字节）
java.util.logging.FileHandler.limit = 2000
# 输出的日志文件数量
java.util.logging.FileHandler.count = 1
# 输出的日志文件格式（
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# 控制台处理器属性设置
# 输出的日志级别
java.util.logging.ConsoleHandler.level = ALL
# 默认输出的日志格式（Simple）
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

############################################################
# 配置特定属性，为每个记录器提供额外的控制
############################################################
# 例如：将日志级别设定到具体的某个包下
#com.xyz.foo.level = SEVERE
